.hero {
    background: #f4f4f4;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}

.hero > img{
    margin: 10px;
    width: 280px;
    height: 300px;
    padding: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: auto;

   
}
.grid-container > img{
    width: 120px;
    height: 80px;
    margin: 0;
    padding: 0;
   
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    flex: 1; 
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.post {
    background: white;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

@media screen and (max-width: 650px) {
    .hero > img {
        margin-left: 40px;
        padding: 20px;
    }
}